<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Controlled Image Scrolling</title>
    <link rel="stylesheet" href="../css/styles.css" />
</head>
<body>
    <video></video>
    <audio></audio>
    <canvas></canvas>
    <!-- Include handtrack.js library -->
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"></script>
    <!-- Include custom JavaScript for motion tracking -->
    <script src="../js/motion-music-scripts.js"></script>
</body>
</html>
